group 'pl.edu.agh'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = ['src/main/java']
mainClassName = 'pl.edu.agh.Experiment'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group:'nz.ac.waikato.cms.weka', name:'weka-stable', version:'3.6.6'
    compile group:'commons-io', name:'commons-io', version:'2.4'
    compile group:'com.google.guava', name:'guava', version:'19.0'
    compile group:'com.google.code.gson', name:'gson', version:'2.6.2'
}

jar {
    manifest {
        attributes (
            'Implementation-Title': project.name,
            'Implementation-Version': version,
            'Built-By': System.getProperty('user.name'),
            'Built-Date': new Date(),
            'Built-JDK': System.getProperty('java.version'),
            "Main-Class": mainClassName
        )
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}