group 'pl.edu.agh'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group:'nz.ac.waikato.cms.weka', name:'weka-stable', version:'3.6.6'
    compile group:'commons-io', name:'commons-io', version:'2.4'
}
