# Span in turns between learning is fired
LEARNING_TURN=20
# Turn limit of experiment
TURN_LIMIT=500
# Size of orders queue
QUEUE_SIZE=15
# Number of product types used in experiment
PRODUCT_TYPES=3

# prices of products from 1 to PRODUCT_TYPES value
PRODUCT_PRICE_1=3
PRODUCT_PRICE_2=2
PRODUCT_PRICE_3=4

# reward if should be always same (0 to random), integer value
REWARD = 10

# penalty if should be always same (0 to random), 0-1 value, part of reward
PENALTY = 0.25

# LEARNING_LEVEL -> machine = -1, layer = -2, model=-3
LEARNING_LEVEL=-1

# Threshold for decision between good and bad labels
DECISION_THRESHOLD = 10
# lenght of history entries used for learning
USED_HISTORY = 3